[33mcommit ee2e778e2d597c42b559cf25366c67a4fc8f9db6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/v0.3[m[33m, [m[1;32mv0.3[m[33m)[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 18:49:06 2020 -0500

    get after it

[33mcommit 82bdacaa9a98832d40356dced6874bb61043167f[m[33m ([m[1;32mv0.2[m[33m)[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 18:45:54 2020 -0500

    new delete method

[33mcommit 5bd24b7a99b97a2085e9d766a6d6a26a0d08b236[m[33m ([m[1;31morigin/v0.2[m[33m)[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 14:06:23 2020 -0500

    List search, delete, and test

[33mcommit 49b23037ce26df5c45f4a3eef00949133e4f584b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 09:00:57 2020 -0500

    notebook

[33mcommit 7cacbf26e21cf717326b49db4258f3a7e2a395cb[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 07:50:44 2020 -0500

    notebook

[33mcommit 0a0f63d6a9c0efaf13108f55ace043af936786b0[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 07:46:38 2020 -0500

    notebook

[33mcommit 097490851394f64cc1a04ccd2f8cc1221d7689b5[m[33m ([m[1;31morigin/v0.1[m[33m, [m[1;32mv0.1[m[33m)[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 07:41:34 2020 -0500

    cleaner, working code

[33mcommit c56788ca53f14770d83a9c10985dbbfe31479102[m
Author: bbevan <nbbevan@gmail.com>
Date:   Tue Jan 14 00:02:24 2020 -0500

    better working code

[33mcommit b393b161bd6517239885fd2d2022291c45da0db0[m
Author: bbevan <nbbevan@gmail.com>
Date:   Mon Jan 13 08:57:22 2020 -0500

    test framework

[33mcommit 77937f675950a982ecc82836aa051d81c5fbb70c[m[33m ([m[1;31morigin/refactormaster[m[33m)[m
Author: brandon <nbbevan@gmail.com>
Date:   Sun Jan 12 11:19:12 2020 -0500

    refactored printList()

[33mcommit e07b45d1a1ef795277f72a568bb9c49ffaa4b817[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: brandon <nbbevan@gmail.com>
Date:   Sun Jan 12 11:10:35 2020 -0500

    stabilizing testing branch

[33mcommit b456321805f01077b7a2c54aa2742af2ac39f236[m[33m ([m[1;31morigin/graphprint[m[33m)[m
Author: brandon <nbbevan@gmail.com>
Date:   Sun Jan 12 10:35:31 2020 -0500

    graph printing complete

[33mcommit 81475c8b2ab12abaa0e30c44dc2cae4c62a6d48c[m
Author: brandon <nbbevan@gmail.com>
Date:   Sun Jan 12 10:09:18 2020 -0500

    graph features

[33mcommit 75ab9f1f3e692cea1e0a2989da2ee8c414b1bfde[m
Author: brandon <nbbevan@gmail.com>
Date:   Sun Jan 12 09:36:56 2020 -0500

    better iterator design

[33mcommit d3220ef15e8b05bd405572bad8b651b135ac5375[m
Author: brandon <nbbevan@gmail.com>
Date:   Sun Jan 12 08:59:49 2020 -0500

    class redifinition

[33mcommit 5fd38c0e4ed718bed728f66e090b522f2db5003e[m
Author: brandon <nbbevan@gmail.com>
Date:   Sun Jan 12 01:24:06 2020 -0500

    deleted lines

[33mcommit 8831986a10246a0fac561b3277897833d0795650[m
Author: brandon <nbbevan@gmail.com>
Date:   Sat Jan 11 23:42:10 2020 -0500

    labeled linked list

[33mcommit a56e8376192b2cfdf4c7d6de1dccdafb6d71fc92[m
Author: brandon <nbbevan@gmail.com>
Date:   Sat Jan 11 22:40:09 2020 -0500

    third commit

[33mcommit a7a8992771e40a124010e92af5df9c3d7f5dc4ba[m
Author: brandon <nbbevan@gmail.com>
Date:   Sat Jan 11 21:41:35 2020 -0500

    second commit

[33mcommit 366bc4afaf790a76f74229bf9c0247aedd9e9a23[m
Author: brandon <nbbevan@gmail.com>
Date:   Sat Jan 11 21:33:41 2020 -0500

    first commit
